# Filename : backup.conf
#
# Purpose  : to set some parameters for the backup of the odoo system
#
# History  :
#20200122 MEY Created
#
db_to_exclude[0]="template1"
db_to_exclude[1]="template0"
db_to_exclude[2]="postgres"

# parameters
#
backup_target_location="/users/backup/odoo/data/"
source_file_location="/users/odoo/data/filestore/"
time_to_keep=720   					# Time in minutes to keep the backups (720 = 12hr = 1 day)
#
